db.source=jndi
db.jndi=java:comp/env/jdbc/openolatDS
db.vendor=postgresql
installation.dir=/home/pacs/{{pac}}/users/{{user}}
log.dir=/home/pacs/{{pac}}/users/{{user}}/tomcat/logs
server.contextpath=/
server.domainname={{domain}}
server.port=0
server.port.ssl=0
smtp.host=localhost
tomcat.id=1
userdata.dir=/home/pacs/{{pac}}/users/{{user}}/olatdata
