db.source=jndi
db.jndi=java:comp/env/jdbc/openolatDS
db.vendor=postgresql
installation.dir=/home/pacs/{{pac}}/users/{{user}}
log.dir=/home/pacs/{{pac}}/users/{{user}}/tomcat/logs
server.contextpath=/
server.domainname={{domain}}
server.port=0
server.port.ssl=0
smtp.host=localhost
tomcat.id=1
userdata.dir=/home/pacs/{{pac}}/users/{{user}}/olatdata
defaultlang=de
fallbacklang=en
fallbacklang.comment=Fallback
fallbacklang.values=de,en
smtp.from=no-reply@{{domain}}
fromdomain={{domain}}
fromemail=no-reply@{{domain}}
fromname=OpenOLAT
adminemail=webmaster@{{domain}}
supportemail=${adminemail}
quotaemail=${supportemail}
deleteuseremail=${supportemail}
erroremail=${adminemail}
mail.attachment.maxsize=12

